{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:17062",
      "sslPort": 44311
    }
  },
  "profiles": {
    "ZiraLink.Server": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ZIRALINK_CERT_THUMBPRINT_LOCALHOST": "4147985A87A954886192EECEFEBB9C5E68494B0C",
        "ZIRALINK_CONNECTIONSTRINGS_RABBITMQ": "amqp://user:Pass123$@localhost:5772/",
        "ZIRALINK_DEFAULT_DOMAIN": ".app.ziralink.local:7001",
        "ZIRALINK_API_URL": "https://api.ziralink.local:6001/",
        "ZIRALINK_IDS_URL": "https://ids.ziralink.local:5001/",
        "ASPNETCORE_URLS": "https://api.ziralink.local:7001",
        "ASPNETCORE_HTTPS_PORT": "7001",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "Hello#rt",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "../../certs/s3d-local-ziralink-server.pfx"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
